{% extends "base" %}
{% block title %}
Authorization Failure
{% endblock title %}
{% block body %}
<h1>Authorization Failure</h1>
<p>The authorization server failed to process the request.</p>
<br />
<p>The error was: <span>{{error}}</span></p>
<p>The error description was <span>{{error_description}}</span></p>
<p>Click the folllowing link to go back to where you were:<a href="{{return_url}}">{{return_url}}</a> or <a
        href="/">Click here to go back to the homepage</a> if the previous link does not work</p>
{% endblock body %}